<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activities.HomeScreenActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.Design.NoActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title=" ">


        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/truthsRec"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:backgroundTint="@color/btnBgColor"
            android:elevation="@dimen/_4sdp"
            android:outlineSpotShadowColor="@color/btnBgColor"
            android:src="@drawable/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navmenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:focusableInTouchMode="true">
        <!--        app:menu="@menu/navigationmenu" >-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:background="@color/light_blue">

                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/logo_white" />

            </RelativeLayout>
            <TextView
                android:id="@+id/profle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/truth"
                android:drawablePadding="4dp"
                android:layout_marginTop="@dimen/_6sdp"
                android:drawableTint="@color/light_blue"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:padding="@dimen/_10sdp"
                android:text="Truths"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/payable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableStart="@drawable/menu"
                android:drawablePadding="6dp"
                android:drawableTint="@color/light_blue"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:text="menu"
                android:textSize="16sp" />



            <TextView
                android:id="@+id/logOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/logout"
                android:drawablePadding="6dp"
                android:drawableTint="@color/light_blue"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:padding="@dimen/_10sdp"
                android:text="Log Out"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/share"
                android:drawablePadding="6dp"
                android:drawableTint="@color/light_blue"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:text="Share"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/rateUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/rate"
                android:drawablePadding="6dp"
                android:drawableTint="@color/light_blue"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:padding="@dimen/_10sdp"
                android:text="Rate Us"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>