<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MenuActivity">
    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        android:layout_marginStart="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/menu"
        app:layout_constraintTop_toTopOf="@+id/menu"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="Menu Tab"
        android:layout_marginTop="@dimen/_16sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/selectNoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select categories for notification"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/lato"
        android:textSize="@dimen/_14sdp"
        android:layout_margin="@dimen/_6sdp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/menu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@+id/notiSet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectNoti" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/notiSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradinetbtn"
        android:elevation="@dimen/_12sdp"
        android:fontFamily="@font/lato"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:padding="@dimen/_12sdp"
        android:text="Set Notification Time"
        android:layout_marginBottom="@dimen/_4sdp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Circle"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:SpinKit_Color="@color/btnBgColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/recycleView"
        app:layout_constraintTop_toBottomOf="@+id/selectNoti" />


</androidx.constraintlayout.widget.ConstraintLayout>