<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activities.TruthDeatilsActivity">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        android:layout_marginStart="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textTop"
       app:layout_constraintTop_toTopOf="@+id/textTop"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/textTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Truth"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/lato"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:elevation="@dimen/_6sdp"
        android:padding="0dp"
        android:spinnerMode="dropdown"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTop"
        app:smsp_floatingLabelColor="#1976D2"
        app:smsp_floatingLabelText="Floating Label Text"
        app:smsp_hint="Select Category"
        app:smsp_hintColor="#1976D2"
        app:smsp_isOutlined="true"
        app:smsp_itemColor="@color/black"
        app:smsp_itemListColor="@color/black"
        app:smsp_itemListHintBackgroundColor="#808080"
        app:smsp_itemListHintColor="#FFFFFF"
        app:smsp_multilineError="false"
        app:smsp_outlinedBoxColor="@color/black"
        app:smsp_selectedItemListColor="@color/btnBgColor" />

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/textfield_bg"
        android:elevation="@dimen/_6sdp"
        android:fontFamily="@font/lato"
        android:hint="Title"
        android:isScrollContainer="true"
        android:minHeight="@dimen/_54sdp"
        android:padding="@dimen/_8sdp"
        android:scrollIndicators="bottom"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/textfield_bg"
        android:elevation="@dimen/_6sdp"
        android:fontFamily="@font/lato"
        android:gravity="start"
        android:hint="Body"
        android:layout_marginBottom="@dimen/_25sdp"
        android:inputType="textMultiLine"
        android:maxHeight="@dimen/_300sdp"
        android:minHeight="@dimen/_120sdp"
        android:padding="@dimen/_8sdp"
        android:scrollIndicators="left"
        android:singleLine="false"
        app:layout_constraintBottom_toTopOf="@+id/editTruthBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:fontFamily="@font/lato"
        android:text="count"
        android:visibility="invisible"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/body"
        app:layout_constraintTop_toBottomOf="@+id/body" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editTruthBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/gradinetbtn"
        android:fontFamily="@font/lato"
        android:padding="@dimen/_12sdp"
        android:text="Edit Truth"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:visibility="invisible"
        app:SpinKit_Color="@color/btnBgColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete"
        android:visibility="invisible"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textTop" />



</androidx.constraintlayout.widget.ConstraintLayout>