<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activities.SignUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgLogoSingup"
            android:layout_width="@dimen/_125sdp"
            android:layout_height="@dimen/_125sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/textfield_bg"
            android:elevation="@dimen/_15sdp"
            android:hint="Email"
            app:hintTextColor="@color/btnBgColor"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/white"
            app:boxStrokeErrorColor="@color/crimson"
            app:boxStrokeWidthFocused="2dp"
            app:counterOverflowTextColor="@color/grey"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgLogoSingup"
            app:startIconDrawable="@drawable/email_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailSignup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fontFamily="@font/lato"
                android:gravity="top"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/textfield_bg"
            android:elevation="@dimen/_15sdp"
            android:hint="Password"
            app:hintTextColor="@color/btnBgColor"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/white"
            app:boxStrokeErrorColor="@color/crimson"
            app:boxStrokeWidthFocused="2dp"
            app:counterOverflowTextColor="@color/grey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_layout"
            app:startIconDrawable="@drawable/password"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fontFamily="@font/lato"
                android:gravity="top"
                android:inputType="textPassword"
                android:padding="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/retypePassword_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/textfield_bg"
            android:elevation="@dimen/_15sdp"
            android:hint="Retype Password"
            app:hintTextColor="@color/btnBgColor"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/white"
            app:boxStrokeErrorColor="@color/crimson"
            app:boxStrokeWidthFocused="2dp"
            app:counterOverflowTextColor="@color/grey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_layout"
            app:startIconDrawable="@drawable/password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/retypePasswordSignup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fontFamily="@font/lato"
                android:gravity="top"
                android:inputType="textPassword"
                android:padding="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>



        <TextView
            android:id="@+id/loginTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/lato"
            android:padding="@dimen/_5sdp"
            android:text="Login"
            android:textColor="@color/grey"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/retypePassword_layout"
            app:layout_constraintTop_toBottomOf="@+id/retypePassword_layout" />


        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/gradinetbtn"
            android:elevation="10dp"
            android:fontFamily="@font/lato"
            android:paddingStart="102dp"
            android:paddingEnd="102dp"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginTxt" />


        <ImageButton
            android:id="@+id/seePasswordRT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/tran"
            android:elevation="@dimen/_30sdp"
            android:padding="2dp"
            android:src="@drawable/visible"
            app:layout_constraintBottom_toBottomOf="@+id/retypePassword_layout"
            app:layout_constraintEnd_toEndOf="@+id/retypePassword_layout"
            app:layout_constraintTop_toTopOf="@+id/retypePassword_layout"
            app:tint="@color/grey" />

        <ImageButton
            android:id="@+id/hidePasswordRT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/tran"
            android:elevation="@dimen/_30sdp"
            android:padding="2dp"
            android:src="@drawable/invisible"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/retypePassword_layout"
            app:layout_constraintEnd_toEndOf="@+id/retypePassword_layout"
            app:layout_constraintTop_toTopOf="@+id/retypePassword_layout"
            app:layout_constraintVertical_bias="0.48"
            app:tint="@color/grey" />

        <ImageButton
            android:id="@+id/seePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/tran"
            android:elevation="@dimen/_30sdp"
            android:padding="2dp"
            android:src="@drawable/visible"
            app:layout_constraintBottom_toBottomOf="@+id/password_layout"
            app:layout_constraintEnd_toEndOf="@+id/password_layout"
            app:layout_constraintTop_toTopOf="@+id/password_layout"
            app:tint="@color/grey" />

        <ImageButton
            android:id="@+id/hidePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/tran"
            android:elevation="@dimen/_30sdp"
            android:padding="2dp"
            android:src="@drawable/invisible"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/password_layout"
            app:layout_constraintEnd_toEndOf="@+id/password_layout"
            app:layout_constraintTop_toTopOf="@+id/password_layout"
            app:layout_constraintVertical_bias="0.48"
            app:tint="@color/grey" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>